@import "./variables.scss";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
    height: 100vh;
}

body {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.ant-radio-inner::after {
    background-color: black !important;
}

.ant-radio-checked .ant-radio-inner {
    border-color: black !important;
    border: 2px solid black !important;
}

.ant-cascader-checkbox-disabled {
    display: none !important;
}

.ant-select-dropdown,
.ant-select-item-option-selected {
    background-color: white !important;
}

.ant-select-dropdown {
    background-color: white !important;
}

.ant-select-item-option-selected {
    background-color: rgba(255, 255, 255, 0.37) !important;
}

.ant-cascader-menus,
.ant-cascader-menu-item {
    background-color: white !important;
}

.ant-cascader-menu-item-expand {
    background-color: #ddddddaf !important;
    margin: 0.5rem;
}

.ant-cascader-checkbox-checked {
    .ant-cascader-checkbox-inner {
        background-color: $secondary !important;
        border-color: $secondary !important;
    }
}
.ant-collapse-header {
    display: flex !important;
    align-items: center !important;
    .ant-collapse-expand-icon {
        padding: 0 16px 0 0 !important;
    }
}
.ant-collapse-content-box {
    background-color: white !important;
}

.page {
    width: 100%;
    height: 100%;
    display: flex;
}

.mainContent {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 0.625rem;
    overflow-y: auto;
    flex-direction: column;
    background-color: #f7f7f7;
}

.translate .ant-select-selector {
    height: fit-content !important;
    transform: translateY(-50%);
}

.translate .ant-select-selection-placeholder {
    color: $dark-gray !important;
}

.translate .ant-select-disabled {
    span {
        color: $dark-gray !important;
    }
}

.PrincipalButton {
    span {
        color: $black;
        display: inline-flex;
        align-items: center;
        font-weight: 600;
    }
    &:hover {
        span {
            color: white;
            transition-duration: 250ms;
        }
    }
}

.recharts-surface {
    overflow: visible !important;
}

.fontMonoSpace {
    font-family: $font-mono-space;
    letter-spacing: -0.2px;
}

.customSticky {
    .ant-table-sticky-holder {
        // this leaves a blank space when the header is sticky
        // so the scrollable content is not seen behind the header
        // between the header and the label or top content
        padding-top: 0.5rem;
        margin-top: -0.5rem;
        background-color: $white !important;
        z-index: 1 !important;
    }
}

// This is a custom sticky header tabs of client details module
.clientStickyHeader {
    background-color: $white;
    position: -webkit-sticky;
    position: sticky;
    top: 3.3rem;
    z-index: 9;
    padding: 1rem 0;
    padding-left: 8px;
    margin: -1rem 0;
    margin-left: -8px;
}

// This is the sticky header for the banks module
.banksStickyHeader {
    background-color: $white;
    position: -webkit-sticky;
    position: sticky;
    top: 1rem;
    z-index: 9;
    padding: 1rem 0;
    padding-left: 8px;
    margin: -1rem 0;
    margin-left: -8px;
}

.cashportIATextGradient {
    background-image: linear-gradient(to right, #5b21b6 0%, #e63ab5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}
