@import "@/styles/variables.scss";

.modalActionsSplitPayment {
    max-height: 90%;
    .ant-modal-content {
        padding: 2rem !important;

        .ant-modal-close {
            margin: 1.2rem;
        }
    }

    &__availAmount {
        font-size: 1rem;
        font-weight: 500;
    }

    &__totalAmount {
        font-size: 1rem;
        font-weight: 300;
        color: $gray;
    }

    &__payments {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-height: 400px;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    &__addPayment {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-family: inherit;
        background-color: transparent;
        transition: all 0.3s;
        width: fit-content;
        border: none;
        box-shadow: none;
        font-size: 1rem;
        font-weight: 500;
        padding: 6px 2px;
        cursor: pointer;
        border-radius: 8px;

        &:hover {
            background-color: $background !important;
        }
    }

    &__file {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;

        p {
            font-size: 0.75rem;
            font-weight: 600;
            width: fit-content;
            color: $gray;
        }

        em {
            font-size: 0.75rem;
            font-weight: 300;
            color: $gray;
        }
    }

    &__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .ant-modal-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .ant-collapse-header {
        border-radius: 8px !important;
    }
}
